absl-py==1.4.0
ale-py==0.7.2
appdirs==1.4.3
arff==0.9
atari-py==0.2.9
attrs==19.3.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
backcall==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bitstring==3.1.7
bleach==3.1.4
blist==1.3.6
cachetools==5.2.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==8.1.3
cloudpickle==2.1.0
comet-ml==3.32.0
configobj==5.0.8
configparser==5.3.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.19
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docker-pycreds==0.4.0
dulwich==0.21.2
ecdsa==0.15
einops==0.4.0
entrypoints==0.3
everett==3.1.0
filelock==3.0.12
funcsigs==1.0.2
gitdb==4.0.9
gitpython==3.1.27
glcontext==2.3.4
glfw==1.12.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.25.1
gym-minigrid==1.1.0
gym-notices==0.0.7
gym3==0.3.3
h5py==3.6.0
idna==2.9
imageio==2.19.2
imageio-ffmpeg==0.3.0
importlib-metadata==4.12.0
importlib-resources==5.10.2
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.1.0
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.2.1
mistune==0.8.4
mock==4.0.2
moderngl==5.6.4
more-itertools==8.2.0
moviepy==1.0.3
mpmath==1.1.0
mujoco==2.2.2
nbconvert==5.6.1
nbformat==5.0.6
netaddr==0.7.19
netifaces==0.10.9
nose==1.3.7
notebook==6.0.3
numpy==1.22.2
oauthlib==3.2.2
opencv-python==4.5.1
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.0
path==13.1.0
path.py==12.4.0
pathlib2==2.3.5
pathtools==0.1.2
paycheck==1.0.2
pbr==5.4.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
proglog==0.1.10
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.3.0
PyOpenGL==3.1.6
pyparsing==2.4.7
pyrsistent==0.16.0
python-box==6.1.0
python-dateutil==2.8.1
pytz==2020.1
pyyaml==6.0
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.4.1
seaborn==0.11.2
semantic-version==2.10.0
Send2Trash==1.5.0
sentry-sdk==1.8.0
setproctitle==1.2.3
setuptools-scm==3.5.0
shortuuid==1.0.9
simplegeneric==0.8.1
simplejson==3.18.2
singledispatch==3.4.0.3
six==1.14.0
smmap==5.0.0
sshuttle==1.1.1
stable-baselines3==1.5.0
subprocess32==3.5.4
sympy==1.5.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
torch==1.12.1+cu116
torchaudio==0.12.1+torch1121
torchvision==0.13.1+cu116
tornado==6.0.4
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==4.4.0
urllib3==1.25.9
virtualenv==20.0.18
wandb==0.12.9
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
widgetsnbextension==3.5.1
wrapt==1.14.1
wurlitzer==3.0.3
yaspin==2.3.0
zipp==3.1.0